NM1*IL*1*Matthew*Williams*P***MI*18453075495~
NM1*IL*1*Jennifer*Neal*F***MI*47363553812~
NM1*IL*1*Nicholas*Taylor*Q***MI*61894286794~
NM1*IL*1*Gabriel*Carter****MI*63507683997~
NM1*IL*1*Brittany*Pineda*P***MI*50402674618~
NM1*IL*1*Michelle*Rodriguez****MI*58824710581~
NM1*IL*1*Abigail*Trevino****MI*46363285360~
NM1*IL*1*Joel*Baker*L***MI*66465891140~
NM1*IL*1*Faith*Garcia*D***MI*29499404961~
NM1*IL*1*Marissa*Davis*D***MI*96792596811~
NM1*IL*1*Billy*Wells*Q***MI*88426397082~
NM1*IL*1*Ashley*Arellano*P***MI*23362737474~
NM1*IL*1*Stephanie*Alvarez*L***MI*14140317349~
NM1*IL*1*Samantha*Jones*E***MI*67873980960~
NM1*IL*1*Amanda*Finley*P***MI*15496996631~
NM1*IL*1*Ellen*James*FLO***MI*87886102465~
NM1*IL*1*Joshua*Hunter*L***MI*78908285953~
NM1*IL*1*Christopher*Vargas*L***MI*78275770418~
NM1*IL*1*Lauren*Turner*Q***MI*73735812080~
NM1*IL*1*Seth*Franklin*Q***MI*38311506685~
NM1*IL*1*Michelle*Cooper*L***MI*81101371196~
NM1*IL*1*Lisa*Ellis****MI*43993666059~
NM1*IL*1*Cheryl*Brooks****MI*16368935488~
NM1*IL*1*Danielle*Walsh*L**JR*MI*56997163729~
NM1*IL*1*Richard*Chaney*P**JR*MI*80395802641~
NM1*IL*1*David*Ibarra****MI*88388824519~
NM1*IL*1*Amanda*Lee*P***MI*57815385381~
NM1*IL*1*Leah*Phelps*M***MI*92195767484~
NM1*IL*1*Linda*Baker****MI*38449894509~
NM1*IL*1*James*Lawson****MI*93597434278~
NM1*IL*1*Aaron*Edwards****MI*72327779210~
NM1*IL*1*Gilbert*Fernandez****MI*29581255370~
NM1*IL*1*Judy*Martinez****MI*31284048470~
NM1*IL*1*Kenneth*Shelton****MI*81249838118~
NM1*IL*1*Christine*Davis****MI*89603637606~
NM1*IL*1*Claudia*Webb*Q***MI*12895416364~
NM1*IL*1*Stephanie*King*L***MI*87899944701~
NM1*IL*1*Derrick*Atkinson*Q***MI*94010355101~
NM1*IL*1*Marcus*Dyer*L***MI*59888206105~
NM1*IL*1*Lisa*Thornton*Q***MI*17688718973~
NM1*IL*1*Breanna*Rodriguez*Q***MI*89035386312~
NM1*IL*1*Mitchell*Jenkins*M***MI*78619487722~
NM1*IL*1*Jenny*Cooper*G***MI*23622369871~
NM1*IL*1*Charles*Smith****MI*97980687146~
NM1*IL*1*Amber*Vance*M***MI*32921805011~
NM1*IL*1*Christopher*Tucker****MI*25875896004~
NM1*IL*1*Aaron*Orozco*P***MI*54577610664~
NM1*IL*1*Antonio*Pollard*M***MI*63479389566~
NM1*IL*1*Raymond*Diaz*P**JR*MI*58203201793~
NM1*IL*1*Makayla*Doyle*Q***MI*72700921503~
NM1*IL*1*James*Potter****MI*40713753937~
NM1*IL*1*Laura*Bradford*P***MI*97422051827~
NM1*IL*1*Rebecca*Bentley*L***MI*70502459501~
NM1*IL*1*Carla*Gutierrez*P***MI*29670269312~
NM1*IL*1*Michael*Campbell*L***MI*24298583098~
NM1*IL*1*Louis*Byrd*M***MI*57209310000~
NM1*IL*1*Belinda*Gray*M***MI*40605554697~
NM1*IL*1*Rodney*Fry*L***MI*77653477871~
NM1*IL*1*Aaron*Lee****MI*22180985986~
NM1*IL*1*Brandon*Thomas*R***MI*24746472229~
NM1*IL*1*Paul*Davis*R***MI*53546748737~
NM1*IL*1*Debbie*Reynolds****MI*94542724018~
NM1*IL*1*Tommy*Bryan****MI*23167496126~
NM1*IL*1*Sean*James****MI*68852225436~
NM1*IL*1*Sheri*Lucas****MI*74896903039~
NM1*IL*1*Dawn*Fowler****MI*88420333105~
NM1*IL*1*Anna*Lynch*P***MI*89387377499~
NM1*IL*1*Christopher*Little*Q***MI*98013288448~
NM1*IL*1*Kim*Nguyen****MI*99857377671~
NM1*IL*1*Kristine*Jimenez****MI*68973733849~
NM1*IL*1*Javier*Hernandez*MARGARITA***MI*40737791045~
NM1*IL*1*James*Scott****MI*33536897960~
NM1*IL*1*Nicole*Ponce****MI*64949890428~
NM1*IL*1*Keith*Franklin****MI*94342332679~
NM1*IL*1*Roy*Smith*M***MI*38934910990~
NM1*IL*1*Brian*Scott*Q***MI*31280918027~
NM1*IL*1*Nathan*Bell*M***MI*89520189094~
NM1*IL*1*Sara*Munoz*M***MI*30299892327~
NM1*IL*1*Stephanie*Goodman*P***MI*59716272621~
NM1*IL*1*Laura*Dorsey*H***MI*72602634885~
NM1*IL*1*Jamie*Orr*L***MI*68076843135~
NM1*IL*1*Raven*Pope*P***MI*92135731472~
NM1*IL*1*Lisa*Stewart****MI*79315846253~
NM1*IL*1*Lucas*Church****MI*12454434642~
NM1*IL*1*Kathryn*Mendoza*L***MI*78933471004~
NM1*IL*1*James*Perez****MI*25436459276~
NM1*IL*1*Kayla*Johnson*M***MI*76239084413~
NM1*IL*1*Janet*Gentry*L***MI*28896343481~
NM1*IL*1*Kimberly*Carlson****MI*17725358268~
NM1*IL*1*William*Munoz*N***MI*81366537232~
NM1*IL*1*Tamara*Turner*L***MI*49840303772~
NM1*IL*1*Adrienne*Figueroa*S***MI*91709007620~
NM1*IL*1*Luis*Lewis*S***MI*36370560319~
NM1*IL*1*Mario*Hood*P***MI*29327302674~
NM1*IL*1*Frank*Sims****MI*48769845778~
NM1*IL*1*Donald*Burgess****MI*26887717685~
NM1*IL*1*Sandra*Mccoy*P***MI*83335427725~
NM1*IL*1*Jessica*Montgomery****MI*59830520581~
NM1*IL*1*Kimberly*Reyes****MI*93574248185~
NM1*IL*1*Jacqueline*Brady*K***MI*70164391221~
NM1*IL*1*Jim*Johnson*Q***MI*24805509096~
NM1*IL*1*Richard*Martin****MI*87912524237~
NM1*IL*1*Krista*Randall****MI*99525402216~
NM1*IL*1*Michael*Camacho*C***MI*32547282132~
NM1*IL*1*Joel*Baker*P***MI*74490524836~
NM1*IL*1*Jessica*Edwards****MI*49655140317~
NM1*IL*1*Laura*Roberts*Q***MI*14481961435~
NM1*IL*1*Kelly*Gonzalez*A***MI*70836727275~
NM1*IL*1*Patricia*Wright*M***MI*64575997046~
NM1*IL*1*Cody*Foley*P**IV*MI*65509258646~
NM1*IL*1*Nathan*Bond*L***MI*72277031675~
NM1*IL*1*Daniel*Williamson****MI*13760399625~
NM1*IL*1*Rachel*Hayes****MI*60116194139~
NM1*IL*1*Amanda*Moore*M***MI*47595791212~
NM1*IL*1*Jeffrey*Green*M***MI*61566711186~
NM1*IL*1*Gina*Taylor*L***MI*79089170079~
NM1*IL*1*Debra*Vance*L***MI*54022134338~
NM1*IL*1*Jordan*Leonard*L***MI*87585727954~
NM1*IL*1*Chloe*Maldonado*L***MI*45234599310~
NM1*IL*1*Elizabeth*Lambert*L***MI*19075754613~
NM1*IL*1*Kristina*Ballard*L***MI*47588003564~
NM1*IL*1*Clayton*Duffy*L***MI*80722075071~
NM1*IL*1*Timothy*Oliver*L***MI*56970875277~
NM1*IL*1*Laura*Turner*L***MI*70656950911~
NM1*IL*1*Paul*Grant*L***MI*16951864712~
NM1*IL*1*Chelsea*Martinez*L***MI*12027578984~
NM1*IL*1*Michael*Sullivan*L***MI*63675316452~
NM1*IL*1*Joseph*Palmer*L***MI*89000441622~
NM1*IL*1*Dana*Kelly*L***MI*41644400896~
NM1*IL*1*Nathaniel*Graham*L***MI*88046266092~
NM1*IL*1*Justin*Barrett*L***MI*10760827250~
NM1*IL*1*Jacqueline*Carter*L***MI*64724610084~
NM1*IL*1*Ryan*Adkins*L***MI*27164083317~
NM1*IL*1*Krystal*Chambers*L***MI*85121462330~
NM1*IL*1*Michelle*Ibarra*L***MI*74259152192~
NM1*IL*1*Ryan*Chung*L***MI*50857657511~
NM1*IL*1*Thomas*Jackson*L***MI*72716536353~
NM1*IL*1*Matthew*Duran*L***MI*43598496320~
NM1*IL*1*Donna*Bond*L***MI*91880202533~
NM1*IL*1*Christopher*Aguirre*P***MI*49715226165~
NM1*IL*1*Austin*Owen*P***MI*17949437320~
NM1*IL*1*Edward*Hall*LEE***MI*65232043016~
NM1*IL*1*Shannon*Medina****MI*79715661906~
NM1*IL*1*Jessica*Walker****MI*99918960553~
NM1*IL*1*Dylan*Becker*F***MI*48597216529~
NM1*IL*1*Amanda*Maldonado*P***MI*59907494643~
NM1*IL*1*Douglas*Potts*D***MI*52220198083~
NM1*IL*1*Jessica*Taylor*M***MI*65615522529~
NM1*IL*1*Caitlin*Jackson*LYNN***MI*21561456137~
NM1*IL*1*Denise*Gross*M***MI*91026741108~
NM1*IL*1*Kim*Hicks*L***MI*56550506337~
NM1*IL*1*Leslie*Bowman****MI*21754286069~
NM1*IL*1*Eric*Clarke*Q***MI*37574062604~
NM1*IL*1*John*Morse****MI*62916323845~
NM1*IL*1*Samantha*Bell*Q**JR*MI*35341828968~
NM1*IL*1*Michael*Taylor*L***MI*53616713384~
NM1*IL*1*Erin*Chan****MI*55367118792~
NM1*IL*1*Justin*Woods*X***MI*97562033932~
NM1*IL*1*Angela*Olson****MI*33228204616~
NM1*IL*1*David*Joseph*A***MI*85118212319~
NM1*IL*1*Carolyn*Williams*A***MI*71360208758~
NM1*IL*1*Anna*Rollins*P***MI*95475570894~
NM1*IL*1*Terri*Santos*L***MI*47358993922~
NM1*IL*1*Robert*Washington****MI*96927030113~
NM1*IL*1*Jamie*Dean*S***MI*17717495068~
NM1*IL*1*Tanya*Hood****MI*90920247480~
NM1*IL*1*Sheila*Thomas*Q***MI*36060155272~
NM1*IL*1*Michael*Evans*E***MI*74820718516~
NM1*IL*1*Sarah*Lewis****MI*16663093468~
NM1*IL*1*Gloria*Walters****MI*51915316516~
NM1*IL*1*Christine*Mueller****MI*98505393187~
NM1*IL*1*Travis*Wiley****MI*12802804441~
NM1*IL*1*Sarah*Lamb*PLACE***MI*67885573596~
NM1*IL*1*Mark*Stewart*P***MI*85332313092~
NM1*IL*1*Mary*Duffy****MI*11451312127~
NM1*IL*1*Tyler*Francis*L***MI*14889216771~
NM1*IL*1*Ruben*Wilson*P***MI*54184201354~
NM1*IL*1*Bryan*Miller*M***MI*35915915921~
NM1*IL*1*Kathleen*Tucker*J***MI*21249512539~
NM1*IL*1*Gregory*Wallace*Q***MI*70209774427~
NM1*IL*1*Larry*Schwartz*A***MI*52885993511~
NM1*IL*1*Shawn*Todd****MI*61339222067~
NM1*IL*1*Sean*Davis*D***MI*71525833602~
NM1*IL*1*Dawn*Clark*Q***MI*40736726939~
NM1*IL*1*Mitchell*Walker****MI*58463070465~
NM1*IL*1*Marilyn*Green*M***MI*72470859046~
NM1*IL*1*Kristina*Rich*Q***MI*44474177130~
NM1*IL*1*Michael*Mason*P***MI*13498340310~
NM1*IL*1*Mary*Hall*L***MI*60133193923~
NM1*IL*1*Heather*Romero*P**III*MI*56766188112~
NM1*IL*1*Danielle*Banks*E**III*MI*56221298613~
NM1*IL*1*Raymond*Cummings*Q***MI*26894571034~
NM1*IL*1*Renee*Lucas*M***MI*76196303425~
NM1*IL*1*Amy*Mcclain*M***MI*62978458221~
NM1*IL*1*Danielle*Mitchell*M***MI*68937824535~
NM1*IL*1*Laura*Edwards****MI*71434248393~
NM1*IL*1*Erin*Espinoza*P***MI*82156704496~
NM1*IL*1*Thomas*Curry*L***MI*47492845714~
NM1*IL*1*Jeffery*Grant****MI*30140028844~
NM1*IL*1*Aaron*Hogan*S***MI*13765568946~
NM1*IL*1*Richard*Wilson****MI*42908709779~
NM1*IL*1*Steven*Hess*K***MI*93072462400~
NM1*IL*1*James*Rasmussen*K***MI*73389525338~
NM1*IL*1*Thomas*Foster*M***MI*95027064023~
NM1*IL*1*Lisa*Smith*P***MI*42934077812~
NM1*IL*1*Donald*Sawyer*HEE***MI*57739905958~
NM1*IL*1*Ellen*Johnson*Q***MI*57018876199~
NM1*IL*1*Robert*Figueroa*P***MI*88047390211~
NM1*IL*1*Ashley*Mendez****MI*99596905838~
NM1*IL*1*Randy*Klein*B***MI*64246264621~
NM1*IL*1*Justin*Hardy*P***MI*59730052741~
NM1*IL*1*Phillip*Joyce****MI*39146251827~
NM1*IL*1*Natalie*Livingston****MI*32077216594~
NM1*IL*1*Lawrence*Harper*M***MI*63394018660~
NM1*IL*1*Tony*Cordova****MI*45721350048~
NM1*IL*1*Lisa*Hickman*M***MI*47339250813~
NM1*IL*1*Renee*Nash*Q***MI*26663130497~
NM1*IL*1*Melissa*Long****MI*96218955781~
NM1*IL*1*Jasmine*Young*P***MI*75165506556~
NM1*IL*1*Mark*Hahn****MI*81947754866~
NM1*IL*1*Elizabeth*Mcdaniel****MI*38589119388~
NM1*IL*1*Jose*Brewer*M**JR*MI*84305148797~
NM1*IL*1*Tina*Osborn*C**JR*MI*83371684000~
NM1*IL*1*Angela*Guerrero*C**JR*MI*36166457402~
NM1*IL*1*Anthony*Park*Q***MI*83013483806~
NM1*IL*1*Patrick*Castro****MI*38774141992~
NM1*IL*1*Shelly*Camacho***JR*MI*57486437437~
NM1*IL*1*Vanessa*Dalton*DAY**JR*MI*51396617152~
NM1*IL*1*Suzanne*Allen*Q***MI*80757098220~
NM1*IL*1*Elizabeth*Castro****MI*98273833677~
NM1*IL*1*Tanya*Johnson*Q***MI*89708795105~
NM1*IL*1*Steve*Lopez*M***MI*10828863766~
NM1*IL*1*Chris*Drake****MI*77079252672~
NM1*IL*1*Johnny*Brown*Q***MI*20561125848~
NM1*IL*1*Lisa*Robinson****MI*73283984584~
NM1*IL*1*Chase*Smith*L***MI*89326300547~
NM1*IL*1*Amanda*Thompson*L***MI*10433480599~
NM1*IL*1*Steven*Wolfe****MI*52218159830~
NM1*IL*1*Curtis*Barrett*Q***MI*86700383022~
NM1*IL*1*Jason*Dickerson*D***MI*24130992710~
NM1*IL*1*Olivia*Newman*Q***MI*37166837319~
NM1*IL*1*Joseph*Rich*R**JR*MI*14548056220~
NM1*IL*1*Tracey*Wilson*Q***MI*18176208533~
NM1*IL*1*Donald*Austin*P***MI*17397137703~
NM1*IL*1*Katherine*Sherman****MI*73514937572~
NM1*IL*1*Jose*Gutierrez****MI*66551488077~
NM1*IL*1*Taylor*Mcclain*S***MI*76157781915~
NM1*IL*1*Robert*Lane***III*MI*27961069291~
NM1*IL*1*Jamie*Horton*JEROME**III*MI*86569575244~
NM1*IL*1*Andrew*Jones*L***MI*67449721459~
NM1*IL*1*Ethan*Hamilton*T***MI*52112725074~
NM1*IL*1*Keith*Carlson*Q***MI*43104766918~
NM1*IL*1*Tara*Mccormick*E***MI*49774599267~
NM1*IL*1*Jennifer*Knight*Q***MI*61151675790~
NM1*IL*1*Gregory*Reed****MI*76561135567~
NM1*IL*1*Lawrence*Bauer*P***MI*76097160747~
NM1*IL*1*Morgan*Miller****MI*30748945929~
NM1*IL*1*Albert*Moore****MI*84680202733~
NM1*IL*1*John*Poole****MI*77885268309~
NM1*IL*1*Kayla*Washington*CLIFFORD***MI*16253653315~
NM1*IL*1*Patrick*Clark****MI*62565434028~
NM1*IL*1*Eric*Willis****MI*25714275878~
NM1*IL*1*Todd*Harrington****MI*87982177960~
NM1*IL*1*Diane*Sanders****MI*27260937048~
NM1*IL*1*Andrew*Sanchez*L***MI*69773493695~
NM1*IL*1*Brian*Molina****MI*53117925642~
NM1*IL*1*Joanna*Greene*P***MI*98885654745~
NM1*IL*1*Bradley*Robinson*Q**MD*MI*65308188239~
NM1*IL*1*Travis*Hall*M***MI*48195571492~
NM1*IL*1*Nicole*Clark****MI*87416608027~
NM1*IL*1*Tammy*Holt*L***MI*46366148407~
NM1*IL*1*Hunter*Sandoval****MI*48221732470~
NM1*IL*1*Joseph*Mcmillan*L***MI*78391831115~
NM1*IL*1*Claudia*Ritter***JR*MI*58630821178~
NM1*IL*1*Charles*Hart*Q***MI*17170563237~
NM1*IL*1*Douglas*Moore****MI*84611624986~
NM1*IL*1*Karen*Rodriguez*Q***MI*80826604639~
NM1*IL*1*Andrew*Martin*M***MI*30645569862~
NM1*IL*1*Jonathan*Ball*Q***MI*35300240680~
NM1*IL*1*Tammy*Williams****MI*50439839264~
NM1*IL*1*Michelle*Edwards****MI*18868972003~
NM1*IL*1*Michelle*Harrison*L***MI*46809455616~
NM1*IL*1*Rebecca*Jones*Q***MI*11565354913~
NM1*IL*1*Marcus*Coleman*M***MI*11390746794~
NM1*IL*1*Janet*Lopez*O***MI*55990309412~
NM1*IL*1*Carolyn*Moore*M***MI*92049157250~
NM1*IL*1*Monica*King****MI*60605069855~
NM1*IL*1*Michael*Anderson*P***MI*11927325247~
NM1*IL*1*Brenda*Rodriguez*Q***MI*30311996395~
NM1*IL*1*Lori*Shea*L***MI*48813134182~
NM1*IL*1*Chad*Trujillo*Q***MI*91745529675~
NM1*IL*1*Kiara*Hernandez****MI*31243333777~
NM1*IL*1*Samuel*Green*Q***MI*29044393868~
NM1*IL*1*Jeffery*Kelley*B***MI*68363817538~
NM1*IL*1*Jeffrey*Gardner****MI*59973368406~
NM1*IL*1*Christopher*Carey****MI*62664009062~
NM1*IL*1*John*Humphrey*P***MI*87682084313~
NM1*IL*1*Troy*Carter****MI*94355448790~
NM1*IL*1*Russell*Lee*L***MI*78999358563~
NM1*IL*1*Zachary*Smith*B***MI*94548878269~
NM1*IL*1*Mary*Wright*L***MI*33818725859~
NM1*IL*1*Katie*Lopez*P***MI*76075642273~
NM1*IL*1*Arthur*Howard*M***MI*84489938244~
NM1*IL*1*John*Thomas*P***MI*98162914125~
NM1*IL*1*Crystal*Davila****MI*25783746670~
NM1*IL*1*Robert*Mcintosh*P***MI*29455145854~
NM1*IL*1*Heather*Dunn*Q***MI*36179082245~
NM1*IL*1*Teresa*Rivera*M***MI*54813870268~
NM1*IL*1*Daniel*Lloyd*L***MI*31707775267~
NM1*IL*1*Tracy*George*D***MI*69699084239~
NM1*IL*1*Vincent*Duran****MI*49839922207~
NM1*IL*1*Karen*Davis****MI*71031407699~
NM1*IL*1*Barbara*Brown*P***MI*65730433589~
NM1*IL*1*Justin*Romero****MI*93025679856~
NM1*IL*1*Curtis*Lawson****MI*55030069990~
NM1*IL*1*Jason*Sutton*L***MI*75988001946~
NM1*IL*1*Earl*Velez****MI*10683688911~
NM1*IL*1*Kimberly*Sexton*M***MI*37622986454~
NM1*IL*1*Kristina*Williams****MI*80160313608~
NM1*IL*1*Thomas*Castro*L***MI*34047316306~
NM1*IL*1*Troy*Perez*H***MI*19537170279~
NM1*IL*1*Cynthia*Chavez****MI*63653220574~
NM1*IL*1*Madison*Myers*L***MI*59952967426~
NM1*IL*1*Troy*Reed*Q***MI*89925300820~
NM1*IL*1*Ruth*Fox*D***MI*16902259962~
NM1*IL*1*Brian*Humphrey****MI*97706060733~
NM1*IL*1*Christy*Fuller*ELLEN***MI*60636566308~
NM1*IL*1*Elizabeth*Collier*L***MI*59211489242~
NM1*IL*1*Linda*Lawson*E***MI*80994439126~
NM1*IL*1*Michael*Murray****MI*63584064627~
NM1*IL*1*William*Collier****MI*84288120773~
NM1*IL*1*Michael*Beard*Q***MI*30515619611~
NM1*IL*1*Justin*Sharp*F***MI*55227302390~
NM1*IL*1*Frank*Baker****MI*64957338202~
NM1*IL*1*Lori*Marshall*P***MI*94951400564~
NM1*IL*1*Anna*Bates*Q***MI*56569477925~
NM1*IL*1*Ashley*Elliott****MI*62417661038~
NM1*IL*1*Lindsey*Fisher*L***MI*74667031601~
NM1*IL*1*Regina*Drake****MI*52764651383~
NM1*IL*1*Katherine*Cooley*P***MI*45981166588~
NM1*IL*1*Joshua*Pittman*MYRTIS***MI*82490508823~
NM1*IL*1*Laura*Wagner*M***MI*52779519933~
NM1*IL*1*George*Watkins*P***MI*61902590230~
NM1*IL*1*Sandra*Wise****MI*70589339113~
NM1*IL*1*David*Olson*P***MI*21838790602~
NM1*IL*1*Matthew*Brown*A***MI*34131398612~
NM1*IL*1*Frances*Fields*M***MI*11175008471~
NM1*IL*1*Todd*Miller*J***MI*82419127937~
NM1*IL*1*Jonathan*Perkins****MI*20025276123~
NM1*IL*1*Jeffrey*Anderson****MI*89634367419~
NM1*IL*1*Connie*Harris*Q***MI*88091696543~
NM1*IL*1*Charles*Shea*L***MI*43372073516~
NM1*IL*1*Joseph*Williams****MI*84692385367~
NM1*IL*1*Morgan*Guzman****MI*75183282001~
NM1*IL*1*Jesse*Hall*Q***MI*20272001446~
NM1*IL*1*Michael*Hester*L***MI*21266197866~
NM1*IL*1*Diana*Davis*Q***MI*64823384112~
NM1*IL*1*Christopher*Perez****MI*42260209032~
NM1*IL*1*Troy*Clements*Q***MI*30070422274~
NM1*IL*1*Eric*Sullivan*M***MI*28587651747~
NM1*IL*1*Latasha*Brock*M***MI*46527254980~
NM1*IL*1*Joshua*Calhoun*M***MI*62478618838~
NM1*IL*1*Shane*Wilkerson*L***MI*74357103706~
NM1*IL*1*Anna*Allen*L***MI*28944348497~
NM1*IL*1*Dennis*Tyler*M***MI*68144301767~
NM1*IL*1*Stanley*Smith*Q***MI*66608975833~
NM1*IL*1*Melanie*Franklin****MI*56837948764~
NM1*IL*1*Erica*Moore*P***MI*57465858968~
NM1*IL*1*Sara*Hawkins****MI*46219589619~
NM1*IL*1*James*Boyle*M***MI*32810845994~
NM1*IL*1*Todd*Bond****MI*98222814008~
NM1*IL*1*Nancy*Hutchinson****MI*97328911566~
NM1*IL*1*Kaitlyn*Marshall*P***MI*42831507881~
NM1*IL*1*Michael*Keller*Q***MI*64344007863~
NM1*IL*1*Michael*Bass****MI*42998913865~
NM1*IL*1*Caitlin*Ross****MI*69056938209~
NM1*IL*1*Jose*Collier*M***MI*76844183079~
NM1*IL*1*Michael*Mooney****MI*34918523237~
NM1*IL*1*Richard*Martin*P***MI*63497362862~
NM1*IL*1*Joshua*Morris*PRINTZ***MI*63616672258~
NM1*IL*1*Fernando*Gomez*Q***MI*59080575448~
NM1*IL*1*Amanda*Vasquez****MI*39192066505~
NM1*IL*1*Heather*Wood*M***MI*43882204478~
NM1*IL*1*Sandra*Mccoy*THAYER***MI*53589532863~
NM1*IL*1*Shannon*Elliott*P***MI*36819940034~
NM1*IL*1*Rebecca*Carroll*LYNN***MI*80815122134~
NM1*IL*1*Jared*Wilson****MI*88790485720~
NM1*IL*1*Matthew*Morgan****MI*30606266020~
NM1*IL*1*Michael*Mcguire*M***MI*36740938346~
NM1*IL*1*Brooke*Ingram*P***MI*64544529667~
NM1*IL*1*Christine*Bishop*J***MI*55683348404~
NM1*IL*1*Danielle*Smith****MI*28825926705~
NM1*IL*1*Daniel*Wade****MI*55061706972~
NM1*IL*1*Jon*Miller*L***MI*98786768424~
NM1*IL*1*Roy*Cook*D***MI*95173339825~
NM1*IL*1*Ann*Arellano*M***MI*53121574343~
NM1*IL*1*Kevin*Russell****MI*51730038589~
NM1*IL*1*Heidi*Smith****MI*68894038441~
NM1*IL*1*Megan*Padilla*A***MI*11552870368~
NM1*IL*1*Julia*Bowen*Q***MI*94190111368~
NM1*IL*1*Jonathan*Howard*L***MI*97278474429~
NM1*IL*1*Carlos*Harris****MI*87976150704~
NM1*IL*1*Lucas*Santana****MI*85537768885~
NM1*IL*1*Justin*Nelson*AARON***MI*79539981997~
NM1*IL*1*Tracy*Mayer*L***MI*48094908343~
NM1*IL*1*Steven*Scott*P***MI*82408055289~
NM1*IL*1*Beth*Hansen****MI*38815310686~
NM1*IL*1*Renee*Coleman*L***MI*40533645628~
NM1*IL*1*Michael*Maxwell****MI*33911504538~
NM1*IL*1*James*Gray****MI*21573970997~
NM1*IL*1*Kelly*Baker*L***MI*85649247511~
NM1*IL*1*Kathleen*Garrett*Q***MI*51448011311~
NM1*IL*1*Anthony*Hogan****MI*55327016055~
NM1*IL*1*Melvin*Lee*L***MI*98056764470~
NM1*IL*1*Reginald*Mcclain****MI*10949026775~
NM1*IL*1*Elizabeth*Blackwell*S***MI*12497012577~
NM1*IL*1*Edward*Ramirez*M***MI*91303376202~
NM1*IL*1*Cory*Quinn****MI*86033724146~
NM1*IL*1*Scott*Nguyen*R***MI*88084503427~
NM1*IL*1*Stephanie*Branch*P***MI*33796391873~
NM1*IL*1*Thomas*Anderson*L***MI*84218587897~
NM1*IL*1*Bailey*Webster*M***MI*86706832026~
NM1*IL*1*William*Riley****MI*25784233701~
NM1*IL*1*Crystal*Weber*WOO***MI*29846804382~
NM1*IL*1*Corey*Fernandez****MI*61103198263~
NM1*IL*1*Hannah*Lloyd****MI*41395316249~
NM1*IL*1*David*Barr****MI*29045059094~
NM1*IL*1*Nathan*Wallace*J***MI*98866472175~
NM1*IL*1*Daniel*Sloan*P***MI*55979992916~
NM1*IL*1*Scott*Ware*Q***MI*52853564107~
NM1*IL*1*Robert*Owens*Q***MI*57636384008~
NM1*IL*1*Nicholas*Kerr****MI*19230968208~
NM1*IL*1*Catherine*Hopkins****MI*76917313500~
NM1*IL*1*Sherry*Rodriguez*M***MI*82607478539~
NM1*IL*1*Jason*Phillips****MI*41555587333~
NM1*IL*1*Andrea*Thomas*ARMETA***MI*27953363359~
NM1*IL*1*Mitchell*Barker****MI*99546336463~
NM1*IL*1*Vicki*Barron*Q***MI*88295265424~
NM1*IL*1*Veronica*Drake*L***MI*54186844947~
NM1*IL*1*Andrea*Owens*B***MI*78782532860~
NM1*IL*1*Stephanie*Nichols****MI*19985232854~
NM1*IL*1*Elizabeth*Mcclain*Q***MI*21032743384~
NM1*IL*1*Joseph*Erickson****MI*89803556708~
NM1*IL*1*John*Snyder****MI*69339096176~
NM1*IL*1*Amanda*Bishop*P***MI*10969819620~
NM1*IL*1*Christopher*Gutierrez*P***MI*15238890371~
NM1*IL*1*Kent*Douglas*P***MI*66406984030~
NM1*IL*1*Charles*Farmer****MI*19575468304~
NM1*IL*1*Jessica*Carroll*P***MI*57265066033~
NM1*IL*1*Thomas*Perez*CATLIN***MI*21352057006~
NM1*IL*1*Cassidy*Bray****MI*90413570334~
NM1*IL*1*Heidi*Alvarez****MI*97632987603~
NM1*IL*1*Alison*Little****MI*85833952587~
NM1*IL*1*Lisa*Soto****MI*24888838636~
NM1*IL*1*Debbie*Johnson*M***MI*93702397738~
NM1*IL*1*Michael*Horn*P***MI*39549202292~
NM1*IL*1*Cory*Fox****MI*17324184062~
NM1*IL*1*Terri*Smith****MI*80253904809~
NM1*IL*1*John*Wilkins*L***MI*46075723621~
NM1*IL*1*Jacob*Stephenson*L***MI*64160780890~
NM1*IL*1*George*Russo****MI*77532638200~
NM1*IL*1*Mark*Martin*L***MI*27495414786~
NM1*IL*1*Brenda*Sparks****MI*75396755006~
NM1*IL*1*Vanessa*Kelly****MI*61615063230~
NM1*IL*1*Laura*Stewart*M***MI*19963699065~
NM1*IL*1*Julie*Spears*E***MI*36638032705~
NM1*IL*1*Randy*Williams*M***MI*23586868010~
NM1*IL*1*Jon*Carpenter*Q***MI*70506274888~
NM1*IL*1*Virginia*Peterson*P***MI*92647646045~
NM1*IL*1*Jennifer*Stone****MI*71522951514~
NM1*IL*1*Joseph*Morgan*P***MI*47487812732~
NM1*IL*1*Samantha*Gibson*L***MI*96815779547~
NM1*IL*1*Noah*Becker*Q**JR*MI*22727405961~
NM1*IL*1*Joseph*Alexander*JOHN**JR*MI*92498696672~
NM1*IL*1*Derek*Hunter****MI*27133661822~
NM1*IL*1*Karen*Herrera*L***MI*34338926159~
NM1*IL*1*Angela*Torres*Q***MI*65613542254~
NM1*IL*1*Rebecca*Rogers****MI*27803176885~
NM1*IL*1*Jason*May****MI*40991467323~
NM1*IL*1*Christine*Martin*RAE***MI*41426474110~
NM1*IL*1*Jackie*Santiago*Q***MI*68966359247~
NM1*IL*1*John*Palmer*L***MI*49670081739~
NM1*IL*1*Jennifer*Sandoval*P**JR*MI*84272366347~
NM1*IL*1*Erica*Hood*L***MI*43301799825~
NM1*IL*1*Rachel*Butler*L***MI*12065175129~
NM1*IL*1*Laura*Huerta*Q***MI*11162749991~
NM1*IL*1*Kristen*Hammond*L***MI*57620564419~
NM1*IL*1*Autumn*Brady*Q***MI*82522790007~
NM1*IL*1*Paul*Vaughn*L***MI*13887238112~
NM1*IL*1*Lisa*Chandler****MI*90081983628~
NM1*IL*1*Angela*Goodman****MI*20399785137~
NM1*IL*1*Teresa*Fields*M***MI*89530987959~
NM1*IL*1*Brian*Kaiser*D***MI*91583649062~
NM1*IL*1*Erik*Jackson*M***MI*66257035744~
NM1*IL*1*Susan*Page****MI*63956133406~
NM1*IL*1*Christine*Miller****MI*85577843348~
NM1*IL*1*Andrea*Pham****MI*86221593251~
NM1*IL*1*Emily*Barker*JAY***MI*33619591794~
NM1*IL*1*Gregory*Obrien*L***MI*37604016950~
NM1*IL*1*Charles*Weaver*L**IV*MI*73568535960~
NM1*IL*1*Anne*Hernandez*P***MI*69184777410~
NM1*IL*1*Rebecca*Wright****MI*94436866535~
NM1*IL*1*Timothy*Nguyen*Q***MI*81588673223~
NM1*IL*1*Thomas*Salinas*L***MI*18119146253~
NM1*IL*1*Lauren*Murphy****MI*68485638152~
NM1*IL*1*Lindsay*Boyle*P***MI*24925305364~
NM1*IL*1*Stephanie*Cruz****MI*37632210375~
NM1*IL*1*Rita*Smith****MI*73340529123~
NM1*IL*1*Cassidy*Alexander****MI*73123012198~
NM1*IL*1*Rebecca*Colon*L***MI*59857178349~
NM1*IL*1*Matthew*Thompson*S***MI*39418044514~
NM1*IL*1*Michael*Alvarez*P***MI*57602906099~
NM1*IL*1*Dana*Hansen*A***MI*36196960248~
NM1*IL*1*Claudia*Robertson*L***MI*74141835273~
NM1*IL*1*Zachary*Chavez****MI*16787880799~
NM1*IL*1*Lori*Miller*M**JR*MI*43831131688~
NM1*IL*1*Lisa*Moore*P**JR*MI*13247379089~
NM1*IL*1*John*King*M***MI*85970202642~
NM1*IL*1*Tracy*Padilla****MI*88422030916~
NM1*IL*1*Jessica*Davis****MI*88539618594~
NM1*IL*1*Janet*Moore*L***MI*23541022650~
NM1*IL*1*Roger*Miller*Q***MI*79012671643~
NM1*IL*1*Robert*Petty****MI*96913982733~
NM1*IL*1*Matthew*Garcia*P***MI*32722720312~
NM1*IL*1*Ryan*Doyle*A***MI*41729486486~
NM1*IL*1*Henry*Boyd*M***MI*90126498138~
NM1*IL*1*Elizabeth*Ellis****MI*96710112961~
NM1*IL*1*Stephanie*Valdez*Q***MI*28584977885~
NM1*IL*1*Sara*Jennings****MI*56260934613~
NM1*IL*1*Leah*Jordan****MI*38343713014~
NM1*IL*1*Michael*Mendoza*M***MI*86972682722~
NM1*IL*1*Leonard*Garcia*A***MI*73005152631~
NM1*IL*1*Michael*Hunt****MI*19238469791~
NM1*IL*1*Roger*Johnson****MI*93056634984~
NM1*IL*1*Edward*Jones*P***MI*23096275235~
NM1*IL*1*Joshua*Petersen*L***MI*50975122542~
NM1*IL*1*Thomas*Simmons****MI*90237719191~
NM1*IL*1*Bryan*Silva***JR*MI*12985477934~
NM1*IL*1*Nicholas*Morris*E**JR*MI*77558568751~
NM1*IL*1*Julie*Frost*L***MI*17811156958~
NM1*IL*1*Thomas*Gordon*Q***MI*79703330446~
NM1*IL*1*David*Weaver*D***MI*62247572463~
NM1*IL*1*William*Luna****MI*23908160755~
NM1*IL*1*Christopher*Burns*E***MI*68957939714~
NM1*IL*1*Samantha*Perez****MI*88899348429~
NM1*IL*1*Sandra*Bradley*P***MI*77353607655~
NM1*IL*1*Donald*Harrington*Q***MI*99723835769~
NM1*IL*1*Brandy*Estrada*M***MI*33839773993~
NM1*IL*1*Kelly*Collins*C***MI*87190539189~
NM1*IL*1*Bryan*Taylor*P***MI*81217928533~
NM1*IL*1*Heidi*Hayes*M***MI*18570711429~
NM1*IL*1*Kevin*Hull*Q***MI*91722927920~
NM1*IL*1*Jose*Edwards****MI*57793567356~
NM1*IL*1*Joshua*Weiss*P***MI*27872840293~
NM1*IL*1*Eric*Sullivan****MI*19819835047~
NM1*IL*1*Joel*Ramirez*L***MI*34153959279~
NM1*IL*1*Vanessa*White*C***MI*91515751711~
NM1*IL*1*Alejandra*Leonard*M***MI*13719619750~
NM1*IL*1*Sandra*Skinner*L***MI*42426634286~
NM1*IL*1*Scott*Johnson****MI*62680296784~
NM1*IL*1*Donna*Patterson*Q***MI*99911218839~
NM1*IL*1*Denise*Morgan*Q***MI*89299530034~
NM1*IL*1*Erika*Scott****MI*85170857635~
NM1*IL*1*Michael*Dean*L***MI*16535431772~
NM1*IL*1*Rachel*Graves*L***MI*99135238290~
NM1*IL*1*Danielle*Oliver*P***MI*57224819428~
NM1*IL*1*William*Potter*L***MI*94756709234~
NM1*IL*1*Nicholas*Garcia****MI*25537615430~
NM1*IL*1*David*Harrison****MI*12221649570~
NM1*IL*1*Trevor*Sanchez****MI*41367227773~
NM1*IL*1*Mathew*Bowen*L***MI*97131119969~
NM1*IL*1*Andrea*Baker*L***MI*28357446296~
NM1*IL*1*Darlene*Adams*J***MI*51348784514~
NM1*IL*1*Crystal*Brock*L***MI*74288274652~
NM1*IL*1*Tim*Spencer****MI*34432109532~
NM1*IL*1*Kevin*Carlson*F***MI*53679458107~
NM1*IL*1*John*Simon*L***MI*12701914515~
NM1*IL*1*Arthur*Reed****MI*99470031503~
NM1*IL*1*Corey*Phillips*L***MI*81710745333~
NM1*IL*1*Peggy*Vasquez*Q***MI*13523460573~
NM1*IL*1*Heather*Charles*A***MI*57671799333~
NM1*IL*1*Jesse*Bryant*Q***MI*62297275527~
NM1*IL*1*Makayla*Rogers*M***MI*33536211786~
NM1*IL*1*Sarah*Montoya****MI*58690484066~
NM1*IL*1*Justin*Taylor****MI*51959834036~
NM1*IL*1*Natalie*Mitchell****MI*11570751011~
NM1*IL*1*Marc*Vega*P***MI*44150669030~
NM1*IL*1*Erin*Scott****MI*29841631614~
NM1*IL*1*Matthew*Hood*L***MI*51676629610~
NM1*IL*1*Ryan*Lowery*M***MI*77684782633~
NM1*IL*1*Christina*Braun*M***MI*54695825639~
NM1*IL*1*Margaret*Ellis****MI*20007830613~
NM1*IL*1*Francisco*Sherman****MI*26757493443~
NM1*IL*1*Misty*Brown*L**JR*MI*22649652003~
NM1*IL*1*Matthew*Wyatt****MI*19388181509~
NM1*IL*1*Mathew*Miranda***SR*MI*14857428733~
NM1*IL*1*Abigail*Nolan*EDWARD**SR*MI*49782885764~
NM1*IL*1*Tiffany*King****MI*24656443718~
NM1*IL*1*Thomas*Hoffman****MI*51654103390~
NM1*IL*1*Samuel*Taylor****MI*11790475746~
NM1*IL*1*Jacob*Good*D***MI*18999583663~
NM1*IL*1*James*Brady****MI*38585544605~
NM1*IL*1*David*Ponce****MI*56238199608~
NM1*IL*1*Robert*Hopkins*P***MI*74855535538~
NM1*IL*1*Tara*Dickerson****MI*23425166196~
NM1*IL*1*Kayla*Nixon*L***MI*83232497140~
NM1*IL*1*Michael*Gilmore*E***MI*56546760627~
NM1*IL*1*Donald*Brooks*Q***MI*15530725853~
NM1*IL*1*Michael*Anderson*L***MI*68069445013~
NM1*IL*1*Manuel*Johnson*P**JR*MI*47987675978~
NM1*IL*1*Linda*Cox*W**JR*MI*12925365001~
NM1*IL*1*Laura*Mann*M***MI*29658526881~
NM1*IL*1*Kristopher*Rivera****MI*63397003710~
NM1*IL*1*Scott*Thompson*L**JR*MI*73947046190~
NM1*IL*1*Michael*White*L***MI*66591067324~
NM1*IL*1*Jessica*Walsh*P***MI*85271368678~
NM1*IL*1*Roberta*Figueroa****MI*76697112899~
NM1*IL*1*Keith*Smith*Y***MI*16327279946~
NM1*IL*1*Stephanie*Chapman****MI*62115391167~
NM1*IL*1*Tina*Marshall****MI*78132790918~
NM1*IL*1*John*Roberson*Q***MI*59298055777~
NM1*IL*1*Ashley*Luna*J***MI*63637862871~
NM1*IL*1*Michael*Adkins*L***MI*24451135065~
NM1*IL*1*Sean*Carter*P***MI*47585148928~
NM1*IL*1*Aaron*Simpson*L***MI*53720684594~
NM1*IL*1*Peter*Dominguez*J***MI*99286307790~
NM1*IL*1*Ricky*Bowen****MI*63934408995~
NM1*IL*1*Jennifer*Blackburn****MI*84413727147~
NM1*IL*1*Robert*Smith*M***MI*31682062748~
NM1*IL*1*Jill*George****MI*64357047691~
NM1*IL*1*Joseph*Hayes*Q***MI*76740071794~
NM1*IL*1*Candice*Price*A***MI*99168495082~
NM1*IL*1*Christopher*Russell*Q***MI*66083585289~
NM1*IL*1*Patricia*Payne*Q***MI*99423237934~
NM1*IL*1*David*Diaz*M***MI*75213470514~
NM1*IL*1*Megan*Tyler*Q***MI*44777059273~
NM1*IL*1*Gerald*Williams*M***MI*78597995084~
NM1*IL*1*Cody*Reynolds*R***MI*64016453670~
NM1*IL*1*Kimberly*Stephens****MI*82377714148~
NM1*IL*1*Justin*Jackson****MI*37354540255~
NM1*IL*1*Kendra*Peterson****MI*34888597284~
NM1*IL*1*Kevin*Sandoval****MI*55918618538~
NM1*IL*1*Jade*Bradford*Q***MI*56816821512~
NM1*IL*1*Savannah*Sosa*FRANCO***MI*50165446524~
NM1*IL*1*Heather*Johnson*Q***MI*77033067607~
NM1*IL*1*Alexis*Maxwell*L***MI*55362759373~
NM1*IL*1*Nicholas*Carter*L***MI*20012332668~
NM1*IL*1*Kevin*Wheeler*Q***MI*92208965173~
NM1*IL*1*Kathryn*Williams*L***MI*28537679418~
NM1*IL*1*Daniel*Stark*D***MI*18149640876~
NM1*IL*1*Tammy*Manning****MI*83130176221~
NM1*IL*1*Virginia*Reed*MICHELLE***MI*59693386958~
NM1*IL*1*Kayla*Villa*P***MI*21948968310~
NM1*IL*1*Janet*Olsen****MI*64112506339~
NM1*IL*1*Justin*Jacobs****MI*77176837060~
NM1*IL*1*Steven*French*Q***MI*29920258742~
NM1*IL*1*Kenneth*Johnson*HEE***MI*10573936513~
NM1*IL*1*Darrell*Reeves*L***MI*50474807638~
NM1*IL*1*Abigail*Lopez*ANN***MI*52440102625~
NM1*IL*1*Shelby*Johnston****MI*27030494559~
NM1*IL*1*Christopher*Kramer*M***MI*36275316024~
NM1*IL*1*Carolyn*Murphy*L***MI*29987965983~
NM1*IL*1*Shelby*Dunn****MI*50538868940~
NM1*IL*1*Maria*Cameron*A***MI*19274483565~
NM1*IL*1*Alyssa*Keith*Q***MI*38063572836~
NM1*IL*1*Phillip*Walton*P***MI*59193138650~
NM1*IL*1*Marcus*Shaffer****MI*79249810027~
NM1*IL*1*Wendy*Taylor****MI*17047865977~
NM1*IL*1*Katherine*Rosario****MI*39766544365~
NM1*IL*1*Lauren*Schultz*M***MI*78510918288~
NM1*IL*1*Laura*Gonzalez*P***MI*18193518504~
NM1*IL*1*Eric*Nichols*Q***MI*84245671306~
NM1*IL*1*Carolyn*Cook*D***MI*80219187052~
NM1*IL*1*John*Poole*D***MI*65053189322~
NM1*IL*1*Bradley*Brown*P***MI*31695058917~
NM1*IL*1*Robin*Pope****MI*66529097100~
NM1*IL*1*Sergio*Torres*L***MI*65435358026~
NM1*IL*1*Kevin*Cordova*P***MI*92076216506~
NM1*IL*1*Joseph*Johnson*Q***MI*23617278726~
NM1*IL*1*Kelly*Ray****MI*81580545595~
NM1*IL*1*Patrick*Scott****MI*42363004812~
NM1*IL*1*Megan*Keith*R***MI*25292423126~
NM1*IL*1*David*Rivas*M***MI*80161041957~
NM1*IL*1*Christopher*Carey****MI*71718048917~
NM1*IL*1*Erica*Page*Q***MI*33005396446~
NM1*IL*1*Daniel*Thomas*P**JR*MI*74748996254~
NM1*IL*1*Robert*Brooks*C**JR*MI*78867604823~
NM1*IL*1*Corey*Chang****MI*89091143124~
NM1*IL*1*Carolyn*Johnson*M***MI*35374905936~
NM1*IL*1*Heather*Roy*L***MI*84252988408~
NM1*IL*1*Sandra*Townsend*L***MI*35324698552~
NM1*IL*1*Natalie*Edwards*M***MI*92399170457~
NM1*IL*1*Omar*Moore*L***MI*38031951008~
NM1*IL*1*Thomas*Schaefer*P***MI*93060297931~
NM1*IL*1*Jessica*Gross*L***MI*13277391364~
NM1*IL*1*Austin*Ortiz*Q***MI*76231321069~
NM1*IL*1*Paula*Olson*L***MI*32911734522~
NM1*IL*1*Jennifer*Walker****MI*36267712513~
NM1*IL*1*David*Jones*Q***MI*93217689792~
NM1*IL*1*Sharon*Torres****MI*88112758101~
NM1*IL*1*Renee*Holland*J***MI*83014632365~
NM1*IL*1*Brett*Hammond****MI*37073485231~
NM1*IL*1*Carlos*Carlson*M***MI*66398539670~
NM1*IL*1*Gerald*Hill****MI*16007371589~
NM1*IL*1*Angela*Parks****MI*78543055099~
NM1*IL*1*Reginald*Clark*P***MI*69520107058~
NM1*IL*1*Nicole*Snyder****MI*22633840161~
NM1*IL*1*Carla*Reese****MI*15747113550~
NM1*IL*1*Mikayla*Williams*F***MI*54995399942~
NM1*IL*1*Tina*Walker*L***MI*50552940734~
NM1*IL*1*Terri*Wilson*L***MI*29151162387~
NM1*IL*1*Nicholas*Francis*L***MI*48905891909~
NM1*IL*1*Cynthia*Rush*MARIE***MI*77803594233~
NM1*IL*1*John*Rodriguez****MI*58603169959~
NM1*IL*1*George*Brown*M***MI*48502277797~
NM1*IL*1*Megan*Bridges****MI*30877801213~
NM1*IL*1*Sarah*Estrada*M***MI*76852271569~
NM1*IL*1*John*Lee*LEE***MI*94342622572~
NM1*IL*1*Shannon*Kim*L***MI*48402666603~
NM1*IL*1*Sheila*Peterson*P***MI*86885322990~
NM1*IL*1*Jeffrey*Jordan****MI*61959953054~
NM1*IL*1*Gregory*Garcia****MI*25674522657~
NM1*IL*1*Jon*Vasquez*M***MI*36898367738~
NM1*IL*1*Victor*Simpson****MI*86505083535~
NM1*IL*1*Kimberly*Gregory*R***MI*55857337371~
NM1*IL*1*Joel*Hernandez****MI*49926684660~
NM1*IL*1*Karl*Ward*M***MI*89823459295~
NM1*IL*1*Claudia*Harrison****MI*85558077068~
NM1*IL*1*Nicholas*Brown*L***MI*69328973113~
NM1*IL*1*Alison*Riggs*P***MI*57602276386~
NM1*IL*1*Andrea*Hoover*Q***MI*39625348159~
NM1*IL*1*Barbara*Riddle****MI*64021406887~
NM1*IL*1*Juan*Gross****MI*47604541860~
NM1*IL*1*Diana*Garza*M***MI*16474427676~
NM1*IL*1*James*Stephens*P***MI*35431170591~
NM1*IL*1*Carla*Taylor****MI*80213582751~
NM1*IL*1*Patrick*Pugh*P***MI*64243017367~
NM1*IL*1*Brandon*Collins****MI*34784153830~
NM1*IL*1*Peter*Torres*M***MI*24626945586~
NM1*IL*1*Nathaniel*Smith*L***MI*41394058481~
NM1*IL*1*John*Bryant*T***MI*22118159643~
NM1*IL*1*Joanna*Tran*L***MI*53000344391~
NM1*IL*1*Jessica*Kline*Q***MI*31327218688~
NM1*IL*1*Debra*Blair*L***MI*31169335442~
NM1*IL*1*Teresa*Patterson*P***MI*80752273250~
NM1*IL*1*Roberta*Knox*MARIE***MI*18955294463~
NM1*IL*1*Sarah*Ruiz*M***MI*19027051106~
NM1*IL*1*Mark*Rodgers*P***MI*86972585757~
NM1*IL*1*Erin*Wade*A***MI*87881729947~
NM1*IL*1*Matthew*Hayden*L***MI*67870161656~
NM1*IL*1*Mark*Perry****MI*10753637113~
NM1*IL*1*John*Davis****MI*36043997670~
NM1*IL*1*Michael*Stevenson*M***MI*37932690341~
NM1*IL*1*Eddie*Scott*L***MI*92528623864~
NM1*IL*1*Daniel*Wagner*M***MI*34557342135~
NM1*IL*1*Heather*Webb*Q***MI*75603852320~
NM1*IL*1*Timothy*Garcia****MI*80585951346~
NM1*IL*1*Kathy*Brown****MI*13790607362~
NM1*IL*1*Kevin*Cochran*M***MI*31744219871~
NM1*IL*1*Ryan*Osborne****MI*58040708309~
NM1*IL*1*Jonathon*Rogers*L***MI*91206917414~
NM1*IL*1*Diana*Peck*M***MI*54257562085~
NM1*IL*1*Amanda*Armstrong*M***MI*85877951807~
NM1*IL*1*Robert*Bentley*Q***MI*87231670431~
NM1*IL*1*Robert*Christensen*D***MI*42603662156~
NM1*IL*1*Amy*Davis*P***MI*33208346470~
NM1*IL*1*Kristina*Williamson*L***MI*63209199726~
NM1*IL*1*Lisa*Quinn*L***MI*57672474809~
NM1*IL*1*Colleen*Bentley*S***MI*74171767274~
NM1*IL*1*Heather*Howard*Q***MI*46862549820~
NM1*IL*1*Gloria*Rogers*M***MI*75365568945~
NM1*IL*1*Vanessa*Allen****MI*82519819532~
NM1*IL*1*Hailey*Shepard*WILLIAM***MI*12832770983~
NM1*IL*1*Michael*Johnson*L***MI*53020024959~
NM1*IL*1*Sandra*Price*D***MI*16565895295~
NM1*IL*1*Carlos*Smith*M***MI*77327564827~
NM1*IL*1*Jonathan*Moore*J***MI*49896488309~
NM1*IL*1*Shane*Flores*Q***MI*79794439581~
NM1*IL*1*Bridget*Walker*Q***MI*63861078331~
NM1*IL*1*Eric*Thompson*S***MI*39114663499~
NM1*IL*1*Richard*Spencer****MI*68022820986~
NM1*IL*1*James*Cole*EFFIE***MI*16507058736~
NM1*IL*1*Stephen*Jenkins****MI*29730124144~
NM1*IL*1*Cynthia*Barry*M***MI*88034211882~
NM1*IL*1*Rhonda*Singh*M***MI*12511900100~
NM1*IL*1*Shannon*Williamson*E***MI*22312022905~
NM1*IL*1*Michael*Hartman*E***MI*95774300607~
NM1*IL*1*Ronnie*Shah*P***MI*54925923985~
NM1*IL*1*Tanya*Williams*M***MI*40460388738~
NM1*IL*1*Christina*Walker*P***MI*70524329122~
NM1*IL*1*Shane*Wheeler****MI*99886927460~
NM1*IL*1*Chad*Brock*Q***MI*78510646717~
NM1*IL*1*David*Cross****MI*67451688330~
NM1*IL*1*Pamela*Richards****MI*82754227445~
NM1*IL*1*Ryan*Schmidt***SR*MI*69371944396~
NM1*IL*1*Joseph*Garcia****MI*90304036209~
NM1*IL*1*Stephanie*Vazquez*L***MI*52790479257~
NM1*IL*1*Blake*Cooper*V***MI*56119261316~
NM1*IL*1*James*Long****MI*67322952081~
NM1*IL*1*Ashlee*Ross*M***MI*29977619350~
NM1*IL*1*Marc*Torres*L***MI*49646953338~
NM1*IL*1*Jose*Mcfarland*O***MI*13336587186~
NM1*IL*1*Jose*Fleming*Q***MI*74458990187~
NM1*IL*1*Michael*Gonzalez*J***MI*36978404664~
NM1*IL*1*Jason*Rogers****MI*51334761058~
NM1*IL*1*Kevin*Myers*M***MI*88299049694~
NM1*IL*1*Sarah*Foster*L***MI*16821406638~
NM1*IL*1*David*Adkins*Q***MI*49132604111~
NM1*IL*1*Frank*Chavez****MI*15986927716~
NM1*IL*1*Jeanette*Velez****MI*24552716535~
NM1*IL*1*Gina*Braun*L***MI*43592623599~
NM1*IL*1*Duane*Rodriguez*L***MI*56214233594~
NM1*IL*1*Christina*Perez*M***MI*11631330866~
NM1*IL*1*Alexander*Garcia*W***MI*82379946053~
NM1*IL*1*Lorraine*Rodriguez****MI*23520315593~
NM1*IL*1*Angela*Mason****MI*67047481480~
NM1*IL*1*Michael*Francis*Q***MI*48685695648~
NM1*IL*1*Jim*Bailey****MI*34224524541~
NM1*IL*1*Gregory*Garcia*THERESA***MI*12158378798~
NM1*IL*1*Juan*Stewart*Q***MI*52405447931~
NM1*IL*1*Cindy*Payne****MI*48714979507~
NM1*IL*1*Samuel*Lamb****MI*11374992354~
NM1*IL*1*Sharon*Moore*P***MI*98253621952~
NM1*IL*1*Courtney*Nunez*M***MI*91622275317~
NM1*IL*1*John*Cox*P***MI*50073149520~
NM1*IL*1*Daniel*Moody*L***MI*99425033397~
NM1*IL*1*Dwayne*Smith*M***MI*13740123899~
NM1*IL*1*Lisa*Collins****MI*51314160609~
NM1*IL*1*Katie*Mcdonald*Q***MI*77730950455~
NM1*IL*1*Nicole*Miller*R***MI*32466599247~
NM1*IL*1*Edward*Alvarez*L***MI*90788209407~
NM1*IL*1*Jeffery*Elliott*J***MI*10601126469~
NM1*IL*1*April*Williams*P***MI*37808446840~
NM1*IL*1*Tara*Willis*S***MI*22178558632~
NM1*IL*1*Lisa*Ellison*S***MI*16690517027~
NM1*IL*1*Levi*Figueroa*S***MI*29005222009~
NM1*IL*1*Deborah*Bradley*M***MI*87788740412~
NM1*IL*1*Samantha*Preston****MI*99372694233~
NM1*IL*1*Amanda*Cooper*P***MI*71868796697~
NM1*IL*1*Michael*Fisher*L***MI*35337675355~
NM1*IL*1*Wesley*Nelson*D***MI*54102740286~
NM1*IL*1*Justin*Flores*P***MI*60799692253~
NM1*IL*1*Danielle*Perez****MI*10318318108~
NM1*IL*1*James*Gilbert****MI*72892530902~
NM1*IL*1*Jason*Ramos*W***MI*97545757989~
NM1*IL*1*Jennifer*Garza*P***MI*17665664352~
NM1*IL*1*Dennis*Baker****MI*63906600112~
NM1*IL*1*Kimberly*Lawson*Q***MI*12710460450~
NM1*IL*1*Dennis*Walker*L***MI*27212967528~
NM1*IL*1*Laura*Taylor*P**II*MI*92085088034~
NM1*IL*1*Michelle*Smith*L***MI*54404225466~
NM1*IL*1*Bruce*Ritter****MI*81229451386~
NM1*IL*1*David*Ho*V***MI*25658127258~
NM1*IL*1*Nancy*Walker****MI*98585714126~
NM1*IL*1*David*Bray****MI*15108043998~
NM1*IL*1*Michael*Gomez*M***MI*12999817233~
NM1*IL*1*Amanda*Hall*E***MI*35188276305~
NM1*IL*1*Kristen*Lewis*L***MI*72951886331~
NM1*IL*1*Jacob*Newton*P***MI*54114947421~
NM1*IL*1*Sandra*Glass*Q***MI*80034789833~
NM1*IL*1*Anthony*Reynolds*CHA***MI*65695378566~
NM1*IL*1*Suzanne*Baldwin*P***MI*67732030238~
NM1*IL*1*Steven*Ali*S***MI*74928915415~
NM1*IL*1*Hunter*Mathews****MI*74933736892~
NM1*IL*1*Katie*Allen****MI*98577680872~
NM1*IL*1*Robin*Kelly*Q***MI*89751477277~
NM1*IL*1*Patrick*Horn*P***MI*79185402828~
NM1*IL*1*Joanna*Brown****MI*57346439484~
NM1*IL*1*David*French*M***MI*66688008316~
NM1*IL*1*Bradley*Webb****MI*12846955823~
NM1*IL*1*Timothy*Murray*B***MI*15673136244~
NM1*IL*1*Bradley*Miller****MI*17123458664~
NM1*IL*1*Ronald*Ross****MI*49366285566~
NM1*IL*1*Dennis*Green****MI*13619955423~
NM1*IL*1*David*Boyer*Q***MI*55800589917~
NM1*IL*1*Timothy*Khan*C***MI*55784288439~
NM1*IL*1*Wendy*Moran****MI*39713929376~
NM1*IL*1*Lauren*Nixon*M***MI*19750557005~
NM1*IL*1*Thomas*Michael*KIRACOFE***MI*31999781197~
NM1*IL*1*Ruth*Thomas*KIRACOFE***MI*28835611400~
NM1*IL*1*Bill*Jones*Q***MI*96512991257~
NM1*IL*1*Anthony*Rogers*P***MI*37796127211~
NM1*IL*1*Michele*Vega*P***MI*20312547346~
NM1*IL*1*Molly*Wood****MI*64028659498~
NM1*IL*1*April*French*Q***MI*86977554742~
NM1*IL*1*Melanie*Williams****MI*60465310443~
NM1*IL*1*Brian*Villarreal*S***MI*35645300884~
NM1*IL*1*James*Hill*Q***MI*92430174308~
NM1*IL*1*Michael*Howe*V***MI*42239369797~
NM1*IL*1*Jill*Olsen*V***MI*83594363982~
NM1*IL*1*Elizabeth*Lozano*M***MI*24810127756~
NM1*IL*1*Jennifer*Vincent*F***MI*24712809666~
NM1*IL*1*Terri*Booth*F***MI*57913973124~
NM1*IL*1*Rita*Reid****MI*69271557317~
NM1*IL*1*Karen*Hanna*S***MI*52288622488~
NM1*IL*1*Kevin*Ferguson*Q***MI*57099309886~
NM1*IL*1*Brent*Campbell****MI*28542095831~
NM1*IL*1*Donna*Perez****MI*58802013463~
NM1*IL*1*Kimberly*Robinson*Q***MI*37434914175~
NM1*IL*1*James*Cooper*Q***MI*42166694512~
NM1*IL*1*Cathy*Nolan*MORENO***MI*19946963892~
NM1*IL*1*Lauren*Lopez*L***MI*48065582570~
NM1*IL*1*Melinda*Farmer*Q***MI*55438460103~
NM1*IL*1*Matthew*Bullock*M***MI*98615351069~
NM1*IL*1*Thomas*Avery****MI*13303233609~
NM1*IL*1*Brianna*Ross****MI*39584712822~
NM1*IL*1*Rachel*Jones****MI*56657428601~
NM1*IL*1*Brandon*Casey*Q***MI*59015235483~
NM1*IL*1*Deanna*Alvarado*M***MI*35630465413~
NM1*IL*1*Shelia*Hamilton****MI*34973031368~
NM1*IL*1*Peter*Turner*Q***MI*27095899757~
NM1*IL*1*Zachary*Powers*M***MI*43536554842~
NM1*IL*1*Michael*Sawyer*P***MI*74720137980~
NM1*IL*1*Stephanie*Huerta*E***MI*33442728948~
NM1*IL*1*Andrea*Forbes****MI*98694832215~
NM1*IL*1*Marie*Cooper*Q***MI*48043805602~
NM1*IL*1*Paul*Villa*E***MI*65452278324~
NM1*IL*1*Michael*Hill*L***MI*95071261188~
NM1*IL*1*Julian*Rodriguez*P***MI*38068133003~
